<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery Search</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Photo Gallery Search</h1>
    <form>
      <input type="text" id="search-input" placeholder="Search for images..." />
      <button id="search-button">Search</button>
    </form>
    <div class="grid">
      <!-- <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1721332155545-c7a8005a2581?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://plus.unsplash.com/premium_photo-1732115973201-6aac974f4eb8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1732279446373-18714789f2ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://plus.unsplash.com/premium_photo-1732104312846-d4feffdc5ba2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1732279446331-c88852566f83?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>

      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1732572854523-f330af9a72ee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://plus.unsplash.com/premium_photo-1732697815367-80c3262419be?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>

      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1732215684543-86b7034ff5a6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>

      <div class="grid-item">
        <img
          src="https://plus.unsplash.com/premium_photo-1732538263023-14d25e6cce53?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://plus.unsplash.com/premium_photo-1732210055304-7298a34dd73b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyOHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div> -->
    </div>
    <button id="show-more-button">Show more</button>

    <script src="https://unpkg.com/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
